<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Clipboard_20260609T100047' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20260609T100047' name='Clipboard_20260609T100047leaf'>
            <connection class='textscan' directory='C:/Users/hp/OneDrive/Documents/내 Tableau 리포지토리/데이터 원본' filename='Clipboard_20260609T100047.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20260609T100047leaf' name='Clipboard_20260609T100047#txt' table='[Clipboard_20260609T100047#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Clipboard_20260609T100047' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20260609T100047]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_timeline' inline='true' name='federated.1o56cc4101hpfp19e8g0j0s8mj39' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_timeline' name='textscan.1t9cbs31xhvf15192cimy10mpeoe'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/flood-master/flood-master/data/final' filename='tableau_timeline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t9cbs31xhvf15192cimy10mpeoe' name='tableau_timeline.csv' table='[tableau_timeline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='datetime' name='날짜시간' ordinal='0' />
            <column datatype='real' name='평균강수량' ordinal='1' />
            <column datatype='real' name='최대강수량' ordinal='2' />
            <column datatype='real' name='침수발생건수' ordinal='3' />
            <column datatype='real' name='평균수위' ordinal='4' />
            <column datatype='real' name='평균심도' ordinal='5' />
            <column datatype='string' name='구분' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[날짜시간]</local-name>
            <parent-name>[tableau_timeline.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균강수량]</local-name>
            <parent-name>[tableau_timeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[최대강수량]</local-name>
            <parent-name>[tableau_timeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[침수발생건수]</local-name>
            <parent-name>[tableau_timeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균수위]</local-name>
            <parent-name>[tableau_timeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[평균심도]</local-name>
            <parent-name>[tableau_timeline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[구분]</local-name>
            <parent-name>[tableau_timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tableau_timeline.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_timeline.csv_3B14A47E7A594C699570C19A0DEC2F48]' role='measure' type='quantitative' />
      <column datatype='string' name='[구분]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='tableau_master_dashboard.csv+(다중 연결)' inline='true' name='federated.1otgnd41fs00uk17s27po0qyfh6p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_master_dashboard' name='textscan.0nizgug05g47ds1go6qxz17cvye8'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/flood-master/flood-master/data/final' filename='tableau_master_dashboard.csv' password='' server='' />
          </named-connection>
          <named-connection caption='LSMD_ADM_SECT_UMD_11_202605' name='ogrdirect.0swzs5s12x8nzd1faa62v09a62ov'>
            <connection class='ogrdirect' directory='C:/Users/hp/Downloads/flood-master/flood-master/data/raw/boundary' filename='LSMD_ADM_SECT_UMD_11_202605.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='tableau_timeline' name='textscan.168h7rm0q6jf7c16p837d1kuh44t'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/flood-master/flood-master/data/final' filename='tableau_timeline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tableau_master_dashboard.csv].[EMD_CD]' />
              <expression op='[LSMD_ADM_SECT_UMD_11_202605.shp].[EMD_CD]' />
            </expression>
          </clause>
          <relation connection='textscan.0nizgug05g47ds1go6qxz17cvye8' name='tableau_master_dashboard.csv' table='[tableau_master_dashboard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='EMD_CD' ordinal='0' />
              <column datatype='string' name='EMD_NM' ordinal='1' />
              <column datatype='datetime' name='PRED_DATETIME' ordinal='2' />
              <column datatype='datetime' name='COLLECTED_AT' ordinal='3' />
              <column datatype='real' name='PRED_SEVERITY' ordinal='4' />
              <column datatype='string' name='RISK_LEVEL' ordinal='5' />
              <column datatype='real' name='AVG_ELEVATION' ordinal='6' />
              <column datatype='real' name='MIN_ELEVATION' ordinal='7' />
              <column datatype='real' name='MAX_ELEVATION' ordinal='8' />
              <column datatype='real' name='FLOOD_COUNT' ordinal='9' />
              <column datatype='real' name='AVG_SHIM' ordinal='10' />
              <column datatype='real' name='MAX_SHIM' ordinal='11' />
              <column datatype='real' name='AVG_AREA' ordinal='12' />
              <column datatype='real' name='TOTAL_SCALE' ordinal='13' />
              <column datatype='real' name='AVG_DEPTH_PER_AREA' ordinal='14' />
              <column datatype='real' name='RECENT_YR' ordinal='15' />
              <column datatype='real' name='AVG_WATL' ordinal='16' />
              <column datatype='real' name='MAX_WATL' ordinal='17' />
              <column datatype='real' name='SENSOR_COUNT' ordinal='18' />
              <column datatype='real' name='AVG_RN1' ordinal='19' />
              <column datatype='real' name='MAX_RN1' ordinal='20' />
              <column datatype='real' name='TOTAL_RN1' ordinal='21' />
              <column datatype='datetime' name='UPDATE_TIME' ordinal='22' />
              <column datatype='integer' name='RISK_LEVEL_NUM' ordinal='23' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0swzs5s12x8nzd1faa62v09a62ov' name='LSMD_ADM_SECT_UMD_11_202605.shp' table='[LSMD_ADM_SECT_UMD_11_202605.shp]' type='table'>
            <columns>
              <column datatype='string' name='EMD_CD' ordinal='0' />
              <column datatype='string' name='COL_ADM_SE' ordinal='1' />
              <column datatype='string' name='EMD_NM' ordinal='2' />
              <column datatype='real' name='SGG_OID' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EMD_CD]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMD_NM]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRED_DATETIME]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLECTED_AT]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRED_SEVERITY]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK_LEVEL]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_ELEVATION]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_ELEVATION]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_ELEVATION]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOOD_COUNT]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_SHIM]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_SHIM]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_AREA]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SCALE]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_DEPTH_PER_AREA]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECENT_YR]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_WATL]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_WATL]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SENSOR_COUNT]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_RN1]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_RN1]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_RN1]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPDATE_TIME]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK_LEVEL_NUM]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMD_CD (LSMD_ADM_SECT_UMD_11_202605.shp)]</local-name>
            <parent-name>[LSMD_ADM_SECT_UMD_11_202605.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COL_ADM_SE]</local-name>
            <parent-name>[LSMD_ADM_SECT_UMD_11_202605.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMD_NM (LSMD_ADM_SECT_UMD_11_202605.shp)]</local-name>
            <parent-name>[LSMD_ADM_SECT_UMD_11_202605.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGG_OID]</local-name>
            <parent-name>[LSMD_ADM_SECT_UMD_11_202605.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LSMD_ADM_SECT_UMD_11_202605.shp]</parent-name>
            <caption>기하 도형</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Area' datatype='real' name='[AVG_AREA]' role='measure' type='quantitative' />
      <column caption='Avg Depth Per Area' datatype='real' name='[AVG_DEPTH_PER_AREA]' role='measure' type='quantitative' />
      <column caption='Avg Elevation' datatype='real' name='[AVG_ELEVATION]' role='measure' type='quantitative' />
      <column caption='Avg Rn1' datatype='real' name='[AVG_RN1]' role='measure' type='quantitative' />
      <column caption='Avg Shim' datatype='real' name='[AVG_SHIM]' role='measure' type='quantitative' />
      <column caption='Avg Watl' datatype='real' name='[AVG_WATL]' role='measure' type='quantitative' />
      <column caption='Collected At' datatype='datetime' name='[COLLECTED_AT]' role='dimension' type='ordinal' />
      <column caption='Col Adm Se' datatype='string' name='[COL_ADM_SE]' role='dimension' type='nominal' />
      <column caption='이상치여부' datatype='string' name='[Calculation_3848850943610882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// 필드명: 이상치여부&#13;&#10;IF [AVG_RN1] &gt; 5 AND [AVG_WATL] = 0 THEN &quot;센서이상(강수무반응)&quot;&#13;&#10;ELSEIF [AVG_RN1] &gt; 10 AND [AVG_WATL] &gt; 0.15 THEN &quot;넘침위험&quot;&#13;&#10;ELSE &quot;정상&quot;&#13;&#10;END' />
      </column>
      <column caption='EMD CD (LSMD ADM SECT UMD 11 202605.shp)' datatype='string' name='[EMD_CD (LSMD_ADM_SECT_UMD_11_202605.shp)]' role='dimension' type='nominal' />
      <column caption='Emd Cd' datatype='string' default-role='measure' default-type='quantitative' name='[EMD_CD]' role='dimension' type='nominal' />
      <column caption='EMD NM (LSMD ADM SECT UMD 11 202605.shp)' datatype='string' name='[EMD_NM (LSMD_ADM_SECT_UMD_11_202605.shp)]' role='dimension' type='nominal' />
      <column caption='Emd Nm' datatype='string' name='[EMD_NM]' role='dimension' type='nominal' />
      <column caption='Flood Count' datatype='real' name='[FLOOD_COUNT]' role='measure' type='quantitative' />
      <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Max Elevation' datatype='real' name='[MAX_ELEVATION]' role='measure' type='quantitative' />
      <column caption='Max Rn1' datatype='real' name='[MAX_RN1]' role='measure' type='quantitative' />
      <column caption='Max Shim' datatype='real' name='[MAX_SHIM]' role='measure' type='quantitative' />
      <column caption='Max Watl' datatype='real' name='[MAX_WATL]' role='measure' type='quantitative' />
      <column caption='Min Elevation' datatype='real' name='[MIN_ELEVATION]' role='measure' type='quantitative' />
      <column caption='Pred Datetime' datatype='datetime' name='[PRED_DATETIME]' role='dimension' type='ordinal' />
      <column caption='Pred Severity' datatype='real' name='[PRED_SEVERITY]' role='measure' type='quantitative' />
      <column caption='Recent Yr' datatype='real' name='[RECENT_YR]' role='dimension' type='quantitative' />
      <column caption='Risk Level' datatype='string' name='[RISK_LEVEL]' role='dimension' type='nominal' />
      <column caption='Risk Level Num' datatype='integer' name='[RISK_LEVEL_NUM]' role='dimension' type='ordinal' />
      <column caption='Sensor Count' datatype='real' name='[SENSOR_COUNT]' role='measure' type='quantitative' />
      <column caption='Sgg Oid' datatype='real' name='[SGG_OID]' role='dimension' type='ordinal' />
      <column caption='Total Rn1' datatype='real' name='[TOTAL_RN1]' role='measure' type='quantitative' />
      <column caption='Total Scale' datatype='real' name='[TOTAL_SCALE]' role='measure' type='quantitative' />
      <column caption='Update Time' datatype='datetime' name='[UPDATE_TIME]' role='dimension' type='ordinal' />
      <column caption='tableau_master_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_master_dashboard.csv_8E914CF7A3A84F52888ED46C0926248C]' role='measure' type='quantitative' />
      <column-instance column='[AVG_RN1]' derivation='Sum' name='[sum:AVG_RN1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FLOOD_COUNT]' derivation='Sum' name='[sum:FLOOD_COUNT:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='train_dataset_all' inline='true' name='federated.0ppq5o5023gzbv1d3r8z90tmqtxg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_dataset_all' name='textscan.0zw42lp10ydtbk18l9pxq11oder9'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/flood-master/flood-master/data/processed' filename='train_dataset_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zw42lp10ydtbk18l9pxq11oder9' name='train_dataset_all.csv' table='[train_dataset_all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='date' name='EMD_CD' ordinal='0' />
            <column datatype='datetime' name='DATETIME' ordinal='1' />
            <column datatype='real' name='AVG_RN1' ordinal='2' />
            <column datatype='real' name='MAX_RN1' ordinal='3' />
            <column datatype='real' name='TOTAL_RN1' ordinal='4' />
            <column datatype='string' name='EMD_NM' ordinal='5' />
            <column datatype='real' name='AVG_ELEVATION' ordinal='6' />
            <column datatype='real' name='MIN_ELEVATION' ordinal='7' />
            <column datatype='real' name='MAX_ELEVATION' ordinal='8' />
            <column datatype='real' name='FLOOD_COUNT' ordinal='9' />
            <column datatype='real' name='AVG_SHIM' ordinal='10' />
            <column datatype='real' name='MAX_SHIM' ordinal='11' />
            <column datatype='real' name='AVG_AREA' ordinal='12' />
            <column datatype='real' name='TOTAL_SCALE' ordinal='13' />
            <column datatype='real' name='AVG_DEPTH_PER_AREA' ordinal='14' />
            <column datatype='string' name='RECENT_YR' ordinal='15' />
            <column datatype='real' name='AVG_WATL' ordinal='16' />
            <column datatype='real' name='MAX_WATL' ordinal='17' />
            <column datatype='integer' name='YEAR' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EMD_CD]</local-name>
            <parent-name>[train_dataset_all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME]</local-name>
            <parent-name>[train_dataset_all.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_RN1]</local-name>
            <parent-name>[train_dataset_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_RN1]</local-name>
            <parent-name>[train_dataset_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_RN1]</local-name>
            <parent-name>[train_dataset_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMD_NM]</local-name>
            <parent-name>[train_dataset_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_ELEVATION]</local-name>
            <parent-name>[train_dataset_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_ELEVATION]</local-name>
            <parent-name>[train_dataset_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_ELEVATION]</local-name>
            <parent-name>[train_dataset_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOOD_COUNT]</local-name>
            <parent-name>[train_dataset_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_SHIM]</local-name>
            <parent-name>[train_dataset_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_SHIM]</local-name>
            <parent-name>[train_dataset_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_AREA]</local-name>
            <parent-name>[train_dataset_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SCALE]</local-name>
            <parent-name>[train_dataset_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_DEPTH_PER_AREA]</local-name>
            <parent-name>[train_dataset_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECENT_YR]</local-name>
            <parent-name>[train_dataset_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_WATL]</local-name>
            <parent-name>[train_dataset_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_WATL]</local-name>
            <parent-name>[train_dataset_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[train_dataset_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Area' datatype='real' name='[AVG_AREA]' role='measure' type='quantitative' />
      <column caption='Avg Depth Per Area' datatype='real' name='[AVG_DEPTH_PER_AREA]' role='measure' type='quantitative' />
      <column caption='Avg Elevation' datatype='real' name='[AVG_ELEVATION]' role='measure' type='quantitative' />
      <column caption='Avg Rn1' datatype='real' name='[AVG_RN1]' role='measure' type='quantitative' />
      <column caption='Avg Shim' datatype='real' name='[AVG_SHIM]' role='measure' type='quantitative' />
      <column caption='Avg Watl' datatype='real' name='[AVG_WATL]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
      <column caption='Emd Cd' datatype='date' name='[EMD_CD]' role='dimension' type='ordinal' />
      <column caption='Emd Nm' datatype='string' name='[EMD_NM]' role='dimension' type='nominal' />
      <column caption='Flood Count' datatype='real' name='[FLOOD_COUNT]' role='measure' type='quantitative' />
      <column caption='Max Elevation' datatype='real' name='[MAX_ELEVATION]' role='measure' type='quantitative' />
      <column caption='Max Rn1' datatype='real' name='[MAX_RN1]' role='measure' type='quantitative' />
      <column caption='Max Shim' datatype='real' name='[MAX_SHIM]' role='measure' type='quantitative' />
      <column caption='Max Watl' datatype='real' name='[MAX_WATL]' role='measure' type='quantitative' />
      <column caption='Min Elevation' datatype='real' name='[MIN_ELEVATION]' role='measure' type='quantitative' />
      <column caption='Recent Yr' datatype='string' name='[RECENT_YR]' role='dimension' type='nominal' />
      <column caption='Total Rn1' datatype='real' name='[TOTAL_RN1]' role='measure' type='quantitative' />
      <column caption='Total Scale' datatype='real' name='[TOTAL_SCALE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='train_dataset_all.csv' datatype='table' name='[__tableau_internal_object_id__].[train_dataset_all.csv_24DC45FB63DB47479CA4EB31053DA2EC]' role='measure' type='quantitative' />
      <column-instance column='[AVG_WATL]' derivation='Avg' name='[avg:AVG_WATL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_WATL]' derivation='Count' name='[cnt:AVG_WATL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_WATL]' derivation='StdevP' name='[stp:AVG_WATL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_RN1]' derivation='Sum' name='[sum:AVG_RN1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_WATL]' derivation='Sum' name='[sum:AVG_WATL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AVG_WATL]' derivation='Var' name='[var:AVG_WATL:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='강수량 대비 하수관로 수위'>
      <layout-options>
        <title>
          <formatted-text>
            <run>강수량 대비 하수관로 수위</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_master_dashboard.csv+(다중 연결)' name='federated.1otgnd41fs00uk17s27po0qyfh6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1otgnd41fs00uk17s27po0qyfh6p'>
            <column caption='Avg Rn1' datatype='real' name='[AVG_RN1]' role='measure' type='quantitative' />
            <column caption='Avg Watl' datatype='real' name='[AVG_WATL]' role='measure' type='quantitative' />
            <column caption='이상치여부' datatype='string' name='[Calculation_3848850943610882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// 필드명: 이상치여부&#13;&#10;IF [AVG_RN1] &gt; 5 AND [AVG_WATL] = 0 THEN &quot;센서이상(강수무반응)&quot;&#13;&#10;ELSEIF [AVG_RN1] &gt; 10 AND [AVG_WATL] &gt; 0.15 THEN &quot;넘침위험&quot;&#13;&#10;ELSE &quot;정상&quot;&#13;&#10;END' />
            </column>
            <column caption='Emd Nm' datatype='string' name='[EMD_NM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3848850943610882]' derivation='None' name='[none:Calculation_3848850943610882:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMD_NM]' derivation='None' name='[none:EMD_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_RN1]' derivation='Sum' name='[sum:AVG_RN1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_WATL]' derivation='Sum' name='[sum:AVG_WATL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otgnd41fs00uk17s27po0qyfh6p].[none:Calculation_3848850943610882:nk]' />
              <size column='[federated.1otgnd41fs00uk17s27po0qyfh6p].[none:Calculation_3848850943610882:nk]' />
              <text column='[federated.1otgnd41fs00uk17s27po0qyfh6p].[none:EMD_NM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otgnd41fs00uk17s27po0qyfh6p].[sum:AVG_WATL:qk]</rows>
        <cols>[federated.1otgnd41fs00uk17s27po0qyfh6p].[sum:AVG_RN1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='train_dataset_all' name='federated.0ppq5o5023gzbv1d3r8z90tmqtxg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ppq5o5023gzbv1d3r8z90tmqtxg'>
            <column caption='Avg Rn1' datatype='real' name='[AVG_RN1]' role='measure' type='quantitative' />
            <column caption='Avg Watl' datatype='real' name='[AVG_WATL]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Emd Nm' datatype='string' name='[EMD_NM]' role='dimension' type='nominal' />
            <column-instance column='[DATETIME]' derivation='Month' name='[mn:DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMD_NM]' derivation='None' name='[none:EMD_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVG_RN1]' derivation='Sum' name='[sum:AVG_RN1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AVG_WATL]' derivation='Sum' name='[sum:AVG_WATL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Month-Trunc' name='[tmn:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ppq5o5023gzbv1d3r8z90tmqtxg].[mn:DATETIME:qk]' included-values='in-range'>
            <min>1</min>
            <max>12</max>
          </filter>
          <filter class='categorical' column='[federated.0ppq5o5023gzbv1d3r8z90tmqtxg].[none:EMD_NM:nk]'>
            <groupfilter function='level-members' level='[none:EMD_NM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ppq5o5023gzbv1d3r8z90tmqtxg].[none:EMD_NM:nk]</column>
            <column>[federated.0ppq5o5023gzbv1d3r8z90tmqtxg].[mn:DATETIME:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppq5o5023gzbv1d3r8z90tmqtxg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ppq5o5023gzbv1d3r8z90tmqtxg].[sum:AVG_RN1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ppq5o5023gzbv1d3r8z90tmqtxg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ppq5o5023gzbv1d3r8z90tmqtxg].[sum:AVG_WATL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ppq5o5023gzbv1d3r8z90tmqtxg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ppq5o5023gzbv1d3r8z90tmqtxg].[sum:AVG_RN1:qk] + [federated.0ppq5o5023gzbv1d3r8z90tmqtxg].[sum:AVG_WATL:qk])</rows>
        <cols>[federated.0ppq5o5023gzbv1d3r8z90tmqtxg].[tmn:DATETIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='이전 침수 기록 및 예상 피해도'>
      <layout-options>
        <title>
          <formatted-text>
            <run>이전 침수 기록 및 예상 피해도</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_timeline' name='federated.1o56cc4101hpfp19e8g0j0s8mj39' />
          </datasources>
          <datasource-dependencies datasource='federated.1o56cc4101hpfp19e8g0j0s8mj39'>
            <column-instance column='[침수발생건수]' derivation='Sum' forecast-column-base='[sum:침수발생건수:qk]' forecast-column-type='forecast-value' name='[fVal:sum:침수발생건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[구분]' derivation='None' name='[none:구분:nk]' pivot='key' type='nominal' />
            <column-instance column='[침수발생건수]' derivation='Sum' name='[sum:침수발생건수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[날짜시간]' derivation='Month-Trunc' name='[tmn:날짜시간:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[구분]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[날짜시간]' role='dimension' type='ordinal' />
            <column datatype='real' name='[침수발생건수]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1o56cc4101hpfp19e8g0j0s8mj39].[none:구분:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o56cc4101hpfp19e8g0j0s8mj39].[fVal:sum:침수발생건수:qk]</rows>
        <cols>[federated.1o56cc4101hpfp19e8g0j0s8mj39].[tmn:날짜시간:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' forecast-agg='Month-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='침수 위험 법정동 TOP 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Malgun Gothic'>침수 위험 법정동 TOP 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_master_dashboard.csv+(다중 연결)' name='federated.1otgnd41fs00uk17s27po0qyfh6p' />
          </datasources>
          <datasource-dependencies datasource='federated.1otgnd41fs00uk17s27po0qyfh6p'>
            <column caption='Emd Nm' datatype='string' name='[EMD_NM]' role='dimension' type='nominal' />
            <column caption='Pred Severity' datatype='real' name='[PRED_SEVERITY]' role='measure' type='quantitative' />
            <column-instance column='[PRED_SEVERITY]' derivation='Avg' name='[avg:PRED_SEVERITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMD_NM]' derivation='None' name='[none:EMD_NM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1otgnd41fs00uk17s27po0qyfh6p].[none:EMD_NM:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PRED_SEVERITY])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:EMD_NM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1otgnd41fs00uk17s27po0qyfh6p].[none:EMD_NM:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1otgnd41fs00uk17s27po0qyfh6p].[avg:PRED_SEVERITY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1otgnd41fs00uk17s27po0qyfh6p].[none:EMD_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1otgnd41fs00uk17s27po0qyfh6p].[none:EMD_NM:nk]</rows>
        <cols>[federated.1otgnd41fs00uk17s27po0qyfh6p].[avg:PRED_SEVERITY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='침수 위험도'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Malgun Gothic'>침수 위험도</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_master_dashboard.csv+(다중 연결)' name='federated.1otgnd41fs00uk17s27po0qyfh6p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1otgnd41fs00uk17s27po0qyfh6p'>
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Pred Severity' datatype='real' name='[PRED_SEVERITY]' role='measure' type='quantitative' />
            <column-instance column='[PRED_SEVERITY]' derivation='Avg' name='[avg:PRED_SEVERITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1otgnd41fs00uk17s27po0qyfh6p].[avg:PRED_SEVERITY:qk]' />
              <lod column='[federated.1otgnd41fs00uk17s27po0qyfh6p].[clct:Geometry:nk]' />
              <geometry column='[federated.1otgnd41fs00uk17s27po0qyfh6p].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1otgnd41fs00uk17s27po0qyfh6p].[Latitude (generated)]</rows>
        <cols>[federated.1otgnd41fs00uk17s27po0qyfh6p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
