<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_master_dashboard' inline='true' name='federated.0ul9tap05l419815rga8b1bwdrze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_master_dashboard' name='textscan.0tya4fn1jnc0o416l4ena0c405hl'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/flood-master/flood-master/data/final' filename='tableau_master_dashboard.csv' password='' server='' />
          </named-connection>
          <named-connection caption='LSMD_ADM_SECT_UMD_11_202605' name='ogrdirect.0ltkjm30gp0gbv13ir2li0ec83it'>
            <connection class='ogrdirect' directory='C:/Users/hp/Downloads/flood-master/flood-master/data/raw/boundary' filename='LSMD_ADM_SECT_UMD_11_202605.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tableau_master_dashboard.csv].[EMD_CD]' />
              <expression op='[LSMD_ADM_SECT_UMD_11_202605.shp].[EMD_CD]' />
            </expression>
          </clause>
          <relation connection='textscan.0tya4fn1jnc0o416l4ena0c405hl' name='tableau_master_dashboard.csv' table='[tableau_master_dashboard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
              <column datatype='string' name='EMD_CD' ordinal='0' />
              <column datatype='datetime' name='DATETIME' ordinal='1' />
              <column datatype='real' name='AVG_RN1' ordinal='2' />
              <column datatype='real' name='MAX_RN1' ordinal='3' />
              <column datatype='real' name='TOTAL_RN1' ordinal='4' />
              <column datatype='string' name='EMD_NM' ordinal='5' />
              <column datatype='real' name='AVG_ELEVATION' ordinal='6' />
              <column datatype='real' name='MIN_ELEVATION' ordinal='7' />
              <column datatype='real' name='MAX_ELEVATION' ordinal='8' />
              <column datatype='real' name='FLOOD_COUNT' ordinal='9' />
              <column datatype='real' name='AVG_SHIM' ordinal='10' />
              <column datatype='real' name='MAX_SHIM' ordinal='11' />
              <column datatype='real' name='AVG_AREA' ordinal='12' />
              <column datatype='real' name='TOTAL_SCALE' ordinal='13' />
              <column datatype='real' name='AVG_DEPTH_PER_AREA' ordinal='14' />
              <column datatype='string' name='RECENT_YR' ordinal='15' />
              <column datatype='real' name='AVG_WATL' ordinal='16' />
              <column datatype='real' name='MAX_WATL' ordinal='17' />
              <column datatype='integer' name='YEAR' ordinal='18' />
              <column datatype='real' name='DONG_AREA_M2' ordinal='19' />
              <column datatype='real' name='DONG_AREA_KM2_x' ordinal='20' />
              <column datatype='real' name='AVG_AREA_RATIO' ordinal='21' />
              <column datatype='real' name='SEVERITY_INDEX' ordinal='22' />
              <column datatype='real' name='PRED_SEVERITY' ordinal='23' />
              <column datatype='string' name='RISK_LEVEL' ordinal='24' />
              <column datatype='real' name='DONG_AREA_KM2_y' ordinal='25' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0ltkjm30gp0gbv13ir2li0ec83it' name='LSMD_ADM_SECT_UMD_11_202605.shp' table='[LSMD_ADM_SECT_UMD_11_202605.shp]' type='table'>
            <columns>
              <column datatype='string' name='EMD_CD' ordinal='0' />
              <column datatype='string' name='COL_ADM_SE' ordinal='1' />
              <column datatype='string' name='EMD_NM' ordinal='2' />
              <column datatype='real' name='SGG_OID' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EMD_CD]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATETIME]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_RN1]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_RN1]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_RN1]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMD_NM]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_ELEVATION]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN_ELEVATION]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_ELEVATION]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLOOD_COUNT]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_SHIM]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_SHIM]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_AREA]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_SCALE]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_DEPTH_PER_AREA]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECENT_YR]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_WATL]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAX_WATL]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DONG_AREA_M2]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DONG_AREA_KM2_x]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_AREA_RATIO]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEVERITY_INDEX]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRED_SEVERITY]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK_LEVEL]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DONG_AREA_KM2_y]</local-name>
            <parent-name>[tableau_master_dashboard.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMD_CD (LSMD_ADM_SECT_UMD_11_202605.shp)]</local-name>
            <parent-name>[LSMD_ADM_SECT_UMD_11_202605.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COL_ADM_SE]</local-name>
            <parent-name>[LSMD_ADM_SECT_UMD_11_202605.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMD_NM (LSMD_ADM_SECT_UMD_11_202605.shp)]</local-name>
            <parent-name>[LSMD_ADM_SECT_UMD_11_202605.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGG_OID]</local-name>
            <parent-name>[LSMD_ADM_SECT_UMD_11_202605.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[LSMD_ADM_SECT_UMD_11_202605.shp]</parent-name>
            <caption>기하 도형</caption>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Area' datatype='real' name='[AVG_AREA]' role='measure' type='quantitative' />
      <column caption='Avg Area Ratio' datatype='real' name='[AVG_AREA_RATIO]' role='measure' type='quantitative' />
      <column caption='Avg Depth Per Area' datatype='real' name='[AVG_DEPTH_PER_AREA]' role='measure' type='quantitative' />
      <column caption='Avg Elevation' datatype='real' name='[AVG_ELEVATION]' role='measure' type='quantitative' />
      <column caption='Avg Rn1' datatype='real' name='[AVG_RN1]' role='measure' type='quantitative' />
      <column caption='Avg Shim' datatype='real' name='[AVG_SHIM]' role='measure' type='quantitative' />
      <column caption='Avg Watl' datatype='real' name='[AVG_WATL]' role='measure' type='quantitative' />
      <column caption='Col Adm Se' datatype='string' name='[COL_ADM_SE]' role='dimension' type='nominal' />
      <column caption='역류의심지역' datatype='string' datatype-customized='true' name='[Calculation_3562977470439424]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([TOTAL_RN1]) &lt; MAX({FIXED : AVG([TOTAL_RN1])})&#13;&#10;   AND SUM([MAX_WATL]) &gt; MAX({FIXED : AVG([MAX_WATL])})&#13;&#10;THEN &quot;역류 의심 지역&quot;&#13;&#10;ELSE &quot;정상 범위&quot;&#13;&#10;END' />
      </column>
      <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
      <column caption='DONG AREA KM2 x' datatype='real' name='[DONG_AREA_KM2_x]' role='measure' type='quantitative' />
      <column caption='DONG AREA KM2 y' datatype='real' name='[DONG_AREA_KM2_y]' role='measure' type='quantitative' />
      <column caption='Dong Area M2' datatype='real' name='[DONG_AREA_M2]' role='measure' type='quantitative' />
      <column caption='EMD CD (LSMD ADM SECT UMD 11 202605.shp)' datatype='string' name='[EMD_CD (LSMD_ADM_SECT_UMD_11_202605.shp)]' role='dimension' type='nominal' />
      <column caption='Emd Cd' datatype='string' name='[EMD_CD]' role='dimension' type='nominal' />
      <column caption='EMD NM (LSMD ADM SECT UMD 11 202605.shp)' datatype='string' name='[EMD_NM (LSMD_ADM_SECT_UMD_11_202605.shp)]' role='dimension' type='nominal' />
      <column caption='Emd Nm' datatype='string' name='[EMD_NM]' role='dimension' type='nominal' />
      <column caption='Flood Count' datatype='real' name='[FLOOD_COUNT]' role='measure' type='quantitative' />
      <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column caption='Max Elevation' datatype='real' name='[MAX_ELEVATION]' role='measure' type='quantitative' />
      <column caption='Max Rn1' datatype='real' name='[MAX_RN1]' role='measure' type='quantitative' />
      <column caption='Max Shim' datatype='real' name='[MAX_SHIM]' role='measure' type='quantitative' />
      <column caption='Max Watl' datatype='real' name='[MAX_WATL]' role='measure' type='quantitative' />
      <column caption='Min Elevation' datatype='real' name='[MIN_ELEVATION]' role='measure' type='quantitative' />
      <column caption='Pred Severity' datatype='real' name='[PRED_SEVERITY]' role='measure' type='quantitative' />
      <column caption='Recent Yr' datatype='string' name='[RECENT_YR]' role='dimension' type='nominal' />
      <column caption='Risk Level' datatype='string' name='[RISK_LEVEL]' role='dimension' type='nominal' />
      <column caption='Severity Index' datatype='real' name='[SEVERITY_INDEX]' role='measure' type='quantitative' />
      <column caption='Sgg Oid' datatype='real' name='[SGG_OID]' role='dimension' type='ordinal' />
      <column caption='Total Rn1' datatype='real' name='[TOTAL_RN1]' role='measure' type='quantitative' />
      <column caption='Total Scale' datatype='real' name='[TOTAL_SCALE]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='tableau_master_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_master_dashboard.csv_D31B45BC61224130A6D107590D4047FC]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='강수량대비 하수관로 수위'>
      <layout-options>
        <title>
          <formatted-text>
            <run>강수량대비 하수관로 수위</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_master_dashboard' name='federated.0ul9tap05l419815rga8b1bwdrze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul9tap05l419815rga8b1bwdrze'>
            <column caption='역류의심지역' datatype='string' datatype-customized='true' name='[Calculation_3562977470439424]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([TOTAL_RN1]) &lt; MAX({FIXED : AVG([TOTAL_RN1])})&#13;&#10;   AND SUM([MAX_WATL]) &gt; MAX({FIXED : AVG([MAX_WATL])})&#13;&#10;THEN &quot;역류 의심 지역&quot;&#13;&#10;ELSE &quot;정상 범위&quot;&#13;&#10;END' />
            </column>
            <column caption='Emd Nm' datatype='string' name='[EMD_NM]' role='dimension' type='nominal' />
            <column caption='Max Watl' datatype='real' name='[MAX_WATL]' role='measure' type='quantitative' />
            <column caption='Total Rn1' datatype='real' name='[TOTAL_RN1]' role='measure' type='quantitative' />
            <column-instance column='[EMD_NM]' derivation='None' name='[none:EMD_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[MAX_WATL]' derivation='Sum' name='[sum:MAX_WATL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_RN1]' derivation='Sum' name='[sum:TOTAL_RN1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3562977470439424]' derivation='User' name='[usr:Calculation_3562977470439424:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ul9tap05l419815rga8b1bwdrze].[usr:Calculation_3562977470439424:nk]' />
              <lod column='[federated.0ul9tap05l419815rga8b1bwdrze].[none:EMD_NM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul9tap05l419815rga8b1bwdrze].[sum:MAX_WATL:qk]</rows>
        <cols>[federated.0ul9tap05l419815rga8b1bwdrze].[sum:TOTAL_RN1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='분기별 서울시 침수 이력 및 현재 예상치'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#27251e' fontname='pplxSans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Apple SD Gothic Neo,Malgun Gothic,Hiragino Sans,Yu Gothic,Meiryo,PingFang SC,Microsoft YaHei,PingFang TC,Microsoft JhengHei,PingFang HK,PingFang MO,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji' fontsize='16'>분기별 서울시 침수 이력 및 현재 예상치</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_master_dashboard' name='federated.0ul9tap05l419815rga8b1bwdrze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul9tap05l419815rga8b1bwdrze'>
            <column caption='Datetime' datatype='datetime' name='[DATETIME]' role='dimension' type='ordinal' />
            <column caption='Severity Index' datatype='real' name='[SEVERITY_INDEX]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEVERITY_INDEX]' derivation='Sum' forecast-column-base='[sum:SEVERITY_INDEX:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SEVERITY_INDEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEVERITY_INDEX]' derivation='Sum' name='[sum:SEVERITY_INDEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATETIME]' derivation='Quarter-Trunc' name='[tqr:DATETIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ul9tap05l419815rga8b1bwdrze].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul9tap05l419815rga8b1bwdrze].[fVal:sum:SEVERITY_INDEX:qk]</rows>
        <cols>[federated.0ul9tap05l419815rga8b1bwdrze].[tqr:DATETIME:qk]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Month-Trunc' ignore-last='0' model-type='auto-season' range-periods='Month-Trunc' range-size='9' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='위험 법정동 TOP10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>위험 법정동 TOP10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_master_dashboard' name='federated.0ul9tap05l419815rga8b1bwdrze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul9tap05l419815rga8b1bwdrze'>
            <column caption='Emd Nm' datatype='string' name='[EMD_NM]' role='dimension' type='nominal' />
            <column caption='Pred Severity' datatype='real' name='[PRED_SEVERITY]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[RISK_LEVEL]' role='dimension' type='nominal' />
            <column-instance column='[EMD_NM]' derivation='None' name='[none:EMD_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISK_LEVEL]' derivation='None' name='[none:RISK_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRED_SEVERITY]' derivation='Sum' name='[sum:PRED_SEVERITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul9tap05l419815rga8b1bwdrze].[none:EMD_NM:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PRED_SEVERITY])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:EMD_NM:nk]' member='&quot;가산동&quot;' />
                  <groupfilter function='member' level='[none:EMD_NM:nk]' member='&quot;갈현동&quot;' />
                  <groupfilter function='member' level='[none:EMD_NM:nk]' member='&quot;개봉동&quot;' />
                  <groupfilter function='member' level='[none:EMD_NM:nk]' member='&quot;개포동&quot;' />
                  <groupfilter function='member' level='[none:EMD_NM:nk]' member='&quot;고덕동&quot;' />
                  <groupfilter function='member' level='[none:EMD_NM:nk]' member='&quot;구로동&quot;' />
                  <groupfilter function='member' level='[none:EMD_NM:nk]' member='&quot;노량진동&quot;' />
                  <groupfilter function='member' level='[none:EMD_NM:nk]' member='&quot;녹번동&quot;' />
                  <groupfilter function='member' level='[none:EMD_NM:nk]' member='&quot;당산동3가&quot;' />
                  <groupfilter function='member' level='[none:EMD_NM:nk]' member='&quot;도림동&quot;' />
                  <groupfilter function='member' level='[none:EMD_NM:nk]' member='&quot;마곡동&quot;' />
                  <groupfilter function='member' level='[none:EMD_NM:nk]' member='&quot;마천동&quot;' />
                  <groupfilter function='member' level='[none:EMD_NM:nk]' member='&quot;면목동&quot;' />
                  <groupfilter function='member' level='[none:EMD_NM:nk]' member='&quot;목동&quot;' />
                  <groupfilter function='member' level='[none:EMD_NM:nk]' member='&quot;반포동&quot;' />
                  <groupfilter function='member' level='[none:EMD_NM:nk]' member='&quot;방학동&quot;' />
                  <groupfilter function='member' level='[none:EMD_NM:nk]' member='&quot;봉천동&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ul9tap05l419815rga8b1bwdrze].[sum:PRED_SEVERITY:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ul9tap05l419815rga8b1bwdrze].[none:EMD_NM:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ul9tap05l419815rga8b1bwdrze].[sum:PRED_SEVERITY:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ul9tap05l419815rga8b1bwdrze].[sum:PRED_SEVERITY:qk]</column>
            <column>[federated.0ul9tap05l419815rga8b1bwdrze].[none:EMD_NM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ul9tap05l419815rga8b1bwdrze].[none:RISK_LEVEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul9tap05l419815rga8b1bwdrze].[none:EMD_NM:nk]</rows>
        <cols>[federated.0ul9tap05l419815rga8b1bwdrze].[sum:PRED_SEVERITY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='침수 위험도 지도'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#27251e' fontname='pplxSansMono,ui-monospace,SFMono-Regular,monospace' fontsize='13'>침수 위험도 지도</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_master_dashboard' name='federated.0ul9tap05l419815rga8b1bwdrze' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ul9tap05l419815rga8b1bwdrze'>
            <column caption='Emd Nm' datatype='string' name='[EMD_NM]' role='dimension' type='nominal' />
            <column caption='기하 도형' datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Pred Severity' datatype='real' name='[PRED_SEVERITY]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMD_NM]' derivation='None' name='[none:EMD_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRED_SEVERITY]' derivation='Sum' name='[sum:PRED_SEVERITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ul9tap05l419815rga8b1bwdrze].[sum:PRED_SEVERITY:qk]' />
              <lod column='[federated.0ul9tap05l419815rga8b1bwdrze].[clct:Geometry:nk]' />
              <lod column='[federated.0ul9tap05l419815rga8b1bwdrze].[none:EMD_NM:nk]' />
              <geometry column='[federated.0ul9tap05l419815rga8b1bwdrze].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul9tap05l419815rga8b1bwdrze].[Latitude (generated)]</rows>
        <cols>[federated.0ul9tap05l419815rga8b1bwdrze].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                    <zone h='49000' id='3' name='침수 위험도 지도' w='49200' x='800' y='1000'>
                    </zone>
                    <zone h='49000' id='8' name='위험 법정동 TOP10' w='49200' x='50000' y='1000'>
                    </zone>
                    <zone h='49000' id='14' name='분기별 서울시 침수 이력 및 현재 예상치' w='49200' x='800' y='50000'>
                    </zone>
                    <zone h='49000' id='18' name='강수량대비 하수관로 수위' w='49200' x='50000' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
